VITE_SUPABASE_PROJECT_ID="vcigybekicepkusurkdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaWd5YmVraWNlcGt1c3Vya2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzgyMjAsImV4cCI6MjA3ODY1NDIyMH0.PPuwt7LcDMZ9GgGQoWj6eVnJlkIK_fKOsfD1HXox6lY"
VITE_SUPABASE_URL="https://vcigybekicepkusurkdr.supabase.co"
